/**********************DASHBOARD************************/
.responsive-grid-dashboard {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.responsive-porcentaje-dashboard {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.responsive-pendientes-dashboard {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.responsive-proximas-dashboard {
    grid-column: 6 / 11;
    grid-row: 1 / 6;
}

.responsive-dia-dashboard {
    grid-column: 1 / 6;
    grid-row: 3 / 6;
}

.responsive-titulo-dashboard {
    display: none;
}


/**********************FIN DASHBOARD************************/

/*CONFIGURACION MESAS*/
.responsive-configuracion-mesas {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.responsive-mesasConfig-mesas {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

.responsive-edit-mesas {
    grid-column: 2 / 7;
    grid-row: 1 / 5;
}

/*FIN CONFIGURACION MESAS*/


/*DISPONIBILIDAD*/

.responsive-diponibilidad {
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(6, 1fr);
    
}

.responsive-horarios-diponibilidad {
    grid-column: 1 / 7;
    grid-row: 1/ 5;
}

.responsive-turnos-diponibilidad {
    grid-column: 1 / 7;
    grid-row: 5 / 7;

}

.responsive-fechas-disponibilidad {
    grid-column: 7 / 16;
    grid-row: 1 / 7;
}

/*FIN DISPONIBILIDAD*/


/*CONFIGURACION*/
.responsiveconfiguracion {

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.responsive-restaurante-configuracion {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
}

.responsive-roles-configuracion {

    grid-column: 4 / 7;
    grid-row: 1 / 5;
}

@media (max-width:1295px) {

    .responsive-restaurante-configuracion {
        grid-column: 1 / 7;
        grid-row: 1 / 5;
    }

    .responsive-roles-configuracion {

        grid-column: 1 / 7;
        grid-row: 6 / 11;
    }

}

@media (max-width:1475px) {

    .responsive-horarios-diponibilidad {
        grid-column: 1 / 8;
        grid-row: 1/ 5;
    }

    .responsive-turnos-diponibilidad {
        grid-column: 1 / 8;
        grid-row: 5 / 7;

    }

    .responsive-fechas-disponibilidad {
        grid-column: 8 / 16;
        grid-row: 1 / 7;
    }

}

@media (max-width:1340px) {

    .responsive-diponibilidad {
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(30, 1fr);
    }

    .responsive-fechas-disponibilidad {
        grid-column: 1 / 16;
        grid-row: 1 / 70;
    }

    .responsive-horarios-diponibilidad {
        grid-column: 1 / 16;
        grid-row: 74/ 120;
    }

    .responsive-turnos-diponibilidad {
        grid-column: 1 / 16;
        grid-row: 120 / 130;

    }

    .responsive-container-mesas{
        height: auto !important;
    }

    .responsive-container-div-mesas{
        min-height: 99px !important;
    }

}




@media (max-width:1150px) {
    .responsive-configuracion-mesas {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .responsive-mesasConfig-mesas {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: start !important;
        
    }

    .responsive-mesasConfig-mesas div {
        width: 5rem !important;
    }

    .responsive-h5-config-mesas {
        display: none;
    }

    .responsive-edit-mesas {
        grid-column: 1 / 7;
        grid-row: 2 / 7;
    }
}


@media (max-width:1250px) {
    .responsive-p-mesas {
        font-size: 13px;
    }
}

@media (max-width:1280px) {
    .responsive-mesas {
        padding: 0;
        gap: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .responsive-h5-mesas {
        font-size: 1rem;
        margin-bottom: 2px;
    }
}

@media (max-width: 1230px) {
    .responsive-div-procentaje {
        height: 80% !important;
        width: 70% !important;
    }

    .responsive-span-porcentaje {
        font-size: 45px !important;
    }

    .responsive-p-pendientes {
        font-size: 70px !important;
    }
}


@media (max-width: 1400px) {
    .responsive-h5 {
        font-size: 1rem;
    }

    .responsive-h1 {
        font-size: 25px;
    }

    .responsive-grid-dashboard {
        grid-template-rows: repeat(16, 1fr);
    }

    .responsive-titulo-dashboard {
        display: flex;
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        background-color: #45537A;
        color: #fff;
        align-items: center;
        justify-content: center;
    }

    .responsive-porcentaje-dashboard {
        grid-column: 5 / 8;
        grid-row: 1 / 4;
    }

    .responsive-pendientes-dashboard {
        grid-column: 8/ 11;
        grid-row: 1 / 4;
    }

    .responsive-dia-dashboard {
        grid-column: 1 / 11;
        grid-row: 4 / 9;
    }

    .responsive-proximas-dashboard {
        grid-column: 1 / 11;
        grid-row: 9 / 17;
    }

}


@media (max-width: 950px) and (orientation: landscape)  {

    /* Aplica cuando el dispositivo est√° en horizontal */
    
    .responsive-h5-mesas{
        font-size: 14px;
    }

    .responsive-contenedor-general {
        width: 100% !important;
        flex-grow: 1 !important;
        overflow-y: auto;
    }

    .responsive-horizontal-dashboard {
        width: 100% !important;
        margin-top: 0px !important;
    }

    .responsive-container{
        padding: 10px 0;
    }

}

@media (max-width: 1400px) and (orientation: portrait) {

    
    body{
        overflow-y: hidden;
    }

    .responsive-contenedor-general {
        width: 100% !important;
        height: 865px !important;
        overflow-y: auto;
    }

    .responsive-horizontal-dashboard {
        width: 100% !important;
        margin-top: 0px !important;
    }

}
